<!DOCTYPE html>
<html lang="en">
<head>
	<title>About me</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body>
	<main>
	<section class="info">
		<h2  id="p1">
		General information
		</h2>
		<p>
			My name is Katya Kisteneva, I am 20 years old. I live and study in Taganrog.
		</p>
		<p>
			I have been studying programming for almost 3 years now, my specialty is software engineering.
		</p>
		<p>
			I have a wonderful cat Buben, on January 20 he turned 2 years old.
		</p>
	</section>
	<div class="info">
		<img src="Buben.jpg" alt="Buben">
	</div>	
	<section  class="info">
		<h2>
			Hobby
		</h2>
		<p>I have many hobbies, including:</p>
		<ul class="list">
			<li>Painting</li>
			<li>Makeup</li>
			<li>Sculpting</li>
			<li>Cooking</li>
			<li>Nail art or something like that</li>
		</ul>
	</section>
	<section  class="info">
		<h2>
			Study
		</h2>
		<p>
			I am a student of the ICTIS of the Southern Federal University.
		</p>
	</section>	
	<section  class="info">
		<h2>Current project</h2>
		<p>You can find my html project <a href="https://gitlab.com/lachestry-interns-2021/6-kate-html">here</a>.</p>
	</section>
	<section  class="info">
		<h2>Table</h2>
		<table>
			<caption align="bottom">Some extra information about me</caption>
			<thead>
				<tr>
				<th>Favorite color</th>
				<th>Sign</th>
			</tr>
			</thead>
				<tbody>
				<tr>
				<td align="center">Pink, but I love all colours</td>
				<td align="center">Lion</td>
				</tr>
			</tbody>
		</table>
	</section>
	</main>
	<div id="link-beginning">
		<a id="beginning" href="#p1">Go to the beginning</a>
	</div>	
	<footer>&copy; Kate Kisteneva</footer>
</body>
</html>